#####################
# makeup project file
# ! This file will be included by makeup.mk to use common variables
# ! ROOT_*_DIR variables are set in makeup.mk as absolute dirpath to makeup.mk

PROJECT_NAME=makeup
PROJECT_VERSION=1.0.0
PROJECT_COPYRIGHT=Sergeniously
PROJECT_URL=https://github.com/sergeniously/makeup
PROJECT_EMAIL=sergeniously@github.com

# Override directories to download, extract and build external projects
EPARC:=$(ROOT_BINARY_DIR)/3rdparty/archives
EPINC:=$(ROOT_BINARY_DIR)/3rdparty/include
EPSRC:=$(ROOT_BINARY_DIR)/3rdparty/sources
EPLOG:=$(ROOT_BINARY_DIR)/3rdparty/logs


# Import Cpp module by default
$(call makeup_import,Cpp)

# Default compiler options
$(call set_c_standard,c99)
$(call set_cxx_standard,c++1y)
$(call add_compile_options,-Wall)

# Default linker options
# $(call add_link_options, ...)
