#############################
# makeup project file example
# ! Place here the project-specific code or leave it as is

# DO NOT modify this
include makeup/.mk

# DO modify this
PROJECT_NAME=project
PROJECT_VERSION=1.0.0
PROJECT_COPYRIGHT=Author
PROJECT_URL=https://www.example.net
PROJECT_EMAIL=author@example.net

# Uncomment to override directories to download, extract and build external projects
#EPARC:=$(ROOT_BINARY_DIR)/3rdparty/archives
#EPSRC:=$(ROOT_BINARY_DIR)/3rdparty/sources
#EPINC:=$(ROOT_BINARY_DIR)/3rdparty/include
#EPBIN:=$(ROOT_BINARY_DIR)/3rdparty/binary
#EPLOG:=$(ROOT_BINARY_DIR)/3rdparty/logs


# Import modules by default
#$(call import_modules,Cpp)

# Default compiler options
#$(call set_c_standard,c99)
#$(call set_cxx_standard,c++17)
#$(call add_compile_options,-Wall)
